src/schemas/message.fbs


struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

table ObjectProperties {
  id:string;
  location:Vec3;
  rotation:Vec3;
  scale:float;
}

table ModelCreateRequest {
  file:string;
  flags:uint=0;
  first_child_root:bool=false;
}

table SphereCreateRequest {
  radius:float;
  color: Vec4;
  texture:string;
}

table BoxCreateRequest {
  width:float;
  height:float;
  depth:float;
  color: Vec4;
  texture:string;
}

union ObjectCreateRequestUnion { ModelCreateRequest, SphereCreateRequest, BoxCreateRequest }

table Matrix {
  col0:Vec4;
  col1:Vec4;
  col2:Vec4;
  col3:Vec4;
}

table UpdatedObjectProperties {
  id:string;
  sphere_radius:float;
  sphere_center:Vec3;
  matrix:Matrix;
  rotation:Vec3;
  scaling:float=1.0;
}

table ModelUpdateRequest {
  updates:UpdatedObjectProperties;
  file:string;
  animation:string;
  animation_time:float=0.0;
  flags:uint=0;
  first_child_root:bool=false;
}

table SphereUpdateRequest {
  updates:UpdatedObjectProperties;
  radius:float;
  color: Vec4;
  texture:string;
}

table BoxUpdateRequest {
  updates:UpdatedObjectProperties;
  width:float;
  height:float;
  depth:float;
  color: Vec4;
  texture:string;
}

union ObjectUpdateRequestUnion { ModelUpdateRequest, SphereUpdateRequest, BoxUpdateRequest }

table ObjectCreateRequest {
  properties:ObjectProperties;
  object:ObjectCreateRequestUnion;
}

table ObjectCreateAndUpdateRequest {
  object:ObjectUpdateRequestUnion;
}

table ObjectUpdateRequest {
  updates:UpdatedObjectProperties;
  animation:string;
  animation_time:float = 0.0;
}

table ObjectPropertiesUpdateRequest {
  id:string;
  position:Vec3;
  rotation:Vec3;
  scaling:float = 1.0;
  animation:string;
  animation_time:float = 0.0;
}

union MessageUnion {
  ObjectCreateRequest,
  ObjectCreateAndUpdateRequest,
  ObjectUpdateRequest,
  ObjectPropertiesUpdateRequest
}

table Message {
  content:[MessageUnion];
  ack:bool = false;
}

root_type Message;

