src/schemas/message.fbs


struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

table ObjectProperties {
  id:string;
  location:Vec3;
  rotation:Vec3;
  scale:float;
}

table ModelCreateRequest {
  file:string;
}

table SphereCreateRequest {
  radius:float;
}

table BoxCreateRequest {
  width:float;
  height:float;
}

union ObjectCreateRequestUnion { ModelCreateRequest, SphereCreateRequest, BoxCreateRequest }

table Matrix {
  col0:Vec4;
  col1:Vec4;
  col2:Vec4;
  col3:Vec4;
}

table UpdatedObjectProperties {
  id:string;
  bbox_min:Vec3;
  bbox_max:Vec3;
  matrix:Matrix;
}

table ModelUpdateRequest {
  updates:UpdatedObjectProperties;
  file:string;
}

table SphereUpdateRequest {
  updates:UpdatedObjectProperties;
  radius:float;
}

table BoxUpdateRequest {
  updates:UpdatedObjectProperties;
  width:float;
  height:float;
}

union ObjectUpdateRequestUnion { ModelUpdateRequest, SphereUpdateRequest, BoxUpdateRequest }

table ObjectCreateRequest {
  properties:ObjectProperties;
  object:ObjectCreateRequestUnion;
}

table ObjectCreateAndUpdateRequest {
  object:ObjectUpdateRequestUnion;
}

table ObjectUpdateRequest {
  updates:UpdatedObjectProperties;
}

union MessageUnion { ObjectCreateRequest, ObjectCreateAndUpdateRequest, ObjectUpdateRequest}

table Message {
  content:[MessageUnion];
  ack:bool = false;
}

root_type Message;

